# cvmanager

./: README.md  cargo4glassfish.txt  faces-config.NavData  nbactions.xml  pom.xml
src/main/java/com/innovaswc/bpm/btm/worklist/beans/: SpringUtils.java
src/main/java/com/innovaswc/bpm/btm/worklist/beans/tasklist/: MyTaskListBean.java  TaskBean.java  TaskContextBean.java
src/main/java/com/innovaswc/bpm/btm/worklist/beans/userpreferences/: ExclusionEventBean.java  LanguageBean.java  UserPreferencesBean.java
src/main/java/pe/edu/upc/evolucion/cvmanager/backing/: MyExperienceBackingBean.java
src/main/resources/: messages.properties  resources.properties
src/main/webapp/: configuration.xhtml  frontpage.xhtml  glassfish-web.xml  myExperience.xhtml  newPersonalEvent.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  footer.xhtml
web/: backlog_producto.docx  pom.xml  pom_tomcat.xml
web/src/main/java/pe/edu/upc/evolucion/cvmanager/backing/beans/: ProjectBean.java
web/src/main/java/pe/edu/upc/evolucion/cvmanager/utils/: SpringUtils.java
web/src/main/resources/: jndi.properties  project.properties
web/src/main/webapp/: frontpage.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: header.xhtml
web/src/main/webapp/resources/css/: worklist.css
