<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.edu.upc.evolucion</groupId>
    <artifactId>cv_manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CVManager: Gestor de Hojas de Vida</name>
    
    <properties>
        <maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.bom.version>4.1.1.RELEASE</spring.bom.version>
        <slf4j.version>1.7.7</slf4j.version>
        <web.host.username>10.0.0.51</web.host.username>
        <web.host.username>admin</web.host.username>
        <web.host.password>welcome1</web.host.password>
        <web.host.admin.port>4848</web.host.admin.port>		
        <web.host.name>10.0.0.51</web.host.name>		
    </properties>

	<modules>
	 <module>web</module>
	</modules>
	
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>   

</project>
