<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.edu.upc.evolucion</groupId>
    <artifactId>cv_manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>CVManager: Gestor de Hojas de Vida</name>
    
    <properties>
        <maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.bom.version>4.1.1.RELEASE</spring.bom.version>
        <slf4j.version>1.7.7</slf4j.version>
        <web.host.username>10.0.0.51</web.host.username>
        <web.host.username>admin</web.host.username>
        <web.host.password>welcome1</web.host.password>
        <web.host.admin.port>4848</web.host.admin.port>		
        <web.host.name>10.0.0.51</web.host.name>		
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.trinidad</groupId>
            <artifactId>trinidad-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.trinidad</groupId>
            <artifactId>trinidad-impl</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <!-- CDI -->
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Simple Logging Facade (SLF) for Java -->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- SpringFramework -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>   
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>       
              
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>                      
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.44.0</version>
        </dependency> 
        
        <!--dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.44.0</version>
        </dependency--> 
    </dependencies>
    
    
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failonmissingwebxml>false</failonmissingwebxml>
                    <filteringdeploymentdescriptors>true</filteringdeploymentdescriptors>
                    <webresources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetpath>WEB-INF</targetpath>
                            <includes>
                                <include>**/glassfish-web.xml</include>
                            </includes>
                        </resource>
                    </webresources>
                </configuration>
            </plugin>            
        </plugins>       
    </build>
    
    <profiles>
        <profile>
            <id>Tomcat</id>
            <build>
                <plugins>
                       
                    <plugin>
                        <!-- http://www.hascode.com/2013/05/continuous-deployment-using-glassfish-jenkins-maven-and-git/ -->
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.10</version>
                        <configuration>
                            <container>
                                <!-- valores validos: http://cargo.codehaus.org/Glassfish+3.x -->
                                <containerId>tomcat7x</containerId>
                                <type>remote</type>
                            </container>
                    
                            <configuration>
                                <!-- existing, runtime, ... -->
                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>localhost</cargo.hostname>
                                    <cargo.protocol>http</cargo.protocol>
                                    <cargo.servlet.port>8080</cargo.servlet.port>
                                    <cargo.remote.username>tomcat</cargo.remote.username>
                                    <cargo.remote.password>tomcat</cargo.remote.password>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                        
                                <configuration>
                                    <deployables>
                                        <deployable>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <type>war</type>
                                        </deployable>
                                    </deployables>
                                </configuration>                        
                            </execution>
                        </executions>
                
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>3.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>Glassfish</id>
            <build>
                <plugins>
                       
                    <plugin>
                        <!-- http://www.hascode.com/2013/05/continuous-deployment-using-glassfish-jenkins-maven-and-git/ -->
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.10</version>
                        <configuration>
                            <container>
                                <!-- valores validos: http://cargo.codehaus.org/Glassfish+3.x -->
                                <containerId>glassfish3x</containerId>
                                <type>remote</type>
                            </container>
                    
                            <configuration>
                                <!-- existing, runtime, ... -->
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${web.host.username}</cargo.remote.username>
                                    <cargo.remote.password>${web.host.password}</cargo.remote.password>
                                    <cargo.hostname>${web.host.name}</cargo.hostname>
                                    <cargo.glassfish.admin.port>${web.host.admin.port}</cargo.glassfish.admin.port>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                        
                                <configuration>
                                    <deployables>
                                        <deployable>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <type>war</type>
                                        </deployable>
                                    </deployables>
                                </configuration>                        
                            </execution>
                        </executions>
                
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>3.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
    
    <repositories/>
   
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>   

</project>
