mytasklist.title=My Task List
mytasklist.task.id=Id
mytasklist.task.title=Titulo
mytasklist.task.duedate=Due Date
mytasklist.task.assignee=Resposable
myexperience.title=My Experiences
myexperience.project.name=Project
myexperience.project.fromdate=Since
myexperience.project.thrudate=Until
myexperience.project.clientname=Client name
